<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="ciné2.css">
    <title>projet</title>

	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine0/style.css" />
	<script type="text/javascript" src="engine0/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<!--script type="text/javascript" src="engine1/jquery.js"></script-->
	<!-- End WOWSlider.com HEAD section --></head>
<body>
    <div id="entete" class="l100 b back"><h1><big>IMAX CINERAMA</big></h1>

    </div>
    <header>
        <div id="slider" class="l100 b back">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container0">
	<div class="ws_images"><ul>
		<li><a href="http://wowslider.net"><img src="data0/images/b9718106740z.1_20190102154423_000+gmpcmqnkh.40.jpg" alt="css slideshow" title="" id="wows0_0"/></a></li>
		<li><img src="data0/images/703459_wallpapersthormovieposterbackgrounds1920x1080_1920x1080_h.jpg" alt="" title="" id="wows0_1"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data0/tooltips/b9718106740z.1_20190102154423_000+gmpcmqnkh.40.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data0/tooltips/703459_wallpapersthormovieposterbackgrounds1920x1080_1920x1080_h.jpg" alt=""/>2</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine0/wowslider.js"></script>
	<script type="text/javascript" src="engine0/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

        </div>
    </header>
    <div id="bannierre" class="l100 b back">
        <table>
            <tr>
                <td class="b accueil back"><a class="a" href="inscription jk cinema.html">ACCUEIL</a></td>
                <td class="b accueil back"><a class="a" href="inscription jk cinema.html">FILM A L'AFFICHE</a></td>
                <td class="b accueil back"><a class="a" href="inscription jk cinema.html">LES HORAIRES</a></td>
                <td class="b accueil back"><a class="a" href="inscription jk cinema.html">PROCHAINEMENT</a></td>
                <td class="b accueil back"><a class="a" href="inscription jk cinema.html">INSCRIPTION</a></td>
            </tr>
        </table>
    </div>
    <div id="contenu" class="l100 b back">
        <div class="affiche b">
            <table>
                <tr>
                    <td class="b image img "><img src="images (3).jpg" alt=""></td>
                    <td class="b text ">CAPTAIN MARVEL :


                            Le film retrace l'histoire de Carol Danvers 
                            qui, dans les années 1990, devient l'une des 
                            héroïnes les plus puissantes qui aient jamais 
                            existé, lorsque la Terre est atteinte par un 
                            conflit galactique entre deux races extraterrestres, 
                            les Kree et les Skrulls.</td>
                </tr>
            </table>
        </div>

        <div class="affiche b">
                <table>
                    <tr>
                        <td class="b image"><img src="images (2).jpg" alt=""></td>
                        <td class="b text">AQUAMAN :


                                Les origines d'un héros malgré lui, 
                                dont le destin est d'unir deux mondes 
                                opposés, la terre et la mer. 
                                Cette histoire épique est celle 
                                d'un homme ordinaire destiné 
                                à devenir le roi des Sept Mers : Aquaman.</td>
                    </tr>
                </table>
            </div>

            <div class="affiche b">
                    <table>
                        <tr>
                            <td class="b image"><img src="images (11).jpg" alt=""></td>
                            <td class="b text">MARIE STUART, REINE D'ECOSSE :


                                    Le destin tumultueux de la charismatique Marie Stuart. 
                                    Épouse du Roi de France à 16 ans, elle se retrouve veuve
                                     à 18 ans et refuse de se remarier conformément à la tradition. 
                                     Au lieu de cela elle repart dans son Écosse natale réclamer 
                                     le trône qui lui revient de droit.</td>
                        </tr>
                    </table>
                </div>

                <div class="affiche b">
                        <table>
                            <tr>
                                <td class="b image"><img src="téléchargement (5).jpg" alt=""></td>
                                <td class="b text">RAPH 2.0 :


                                        Ralph quitte l'univers des jeux d'arcade pour
                                         s'aventurer dans le monde sans limite d'Internet 
                                         à la recherche d'une pièce de rechange pour 
                                         réparer la borne de Sugar Rush, le jeu vidéo 
                                         dans lequel vit Vanellope. </td>
                            </tr>
                        </table>
                    </div>

                    <div class="affiche b">
                            <table>
                                <tr>
                                    <td class="b image"><img src="téléchargement (3).jpg" alt=""></td>
                                    <td class="b text">DRAGON BALL SUPER: BROLY :


                                            Se situe après la fin du Tournoi 
                                            de Pouvoir, où le destin des univers 
                                            est en jeu, et le court répit qui le suit. 
                                            Gokû et Vegeta font face au Saiyen...</td>
                                </tr>
                            </table>
                        </div>

                        <div class="affiche b">
                                <table>
                                    <tr>
                                        <td class="b image"><img src="téléchargement (4).jpg" alt=""></td>
                                        <td class="b text">APPRENTIS PARENT :


                    
                                                Pete et Ellie veulent devenir une famille.
                                                En adoptant 3 frères et sœurs, dont une 
                                                adolescente rebelle de 15 ans  Pete et Ellie
                                                réalisent très vite qu’ils n’étaient pas 
                                                préparés à devenir parents du jour au lendemain !</td>
                                    </tr>
                                </table>
                            </div>

                            <div class="clear"></div>

                            <div id="bannierre" class="l75 b back"><h1>AUJOURD'HUI DANS NOS SALLES</h1></div>
                            
                            <header>
                                <div id="contenu1" class="l75 b back">
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/download_1.jpg" alt="LE LABYRINTHE" title="LE LABYRINTHE" id="wows1_0"/></li>
		<li><img src="data1/images/download_2.jpg" alt="DJANGO" title="DJANGO" id="wows1_1"/></li>
		<li><img src="data1/images/download_5.jpg" alt="DRAGON BALL SUPER BROLY" title="DRAGON BALL SUPER BROLY" id="wows1_2"/></li>
		<li><img src="data1/images/download_4.jpg" alt="X-MEN APOCALYPSE" title="X-MEN APOCALYPSE" id="wows1_3"/></li>
		<li><img src="data1/images/download.jpg" alt="IRON MAN 2" title="IRON MAN 2" id="wows1_4"/></li>
		<li><img src="data1/images/images_19.jpg" alt="JUSTICE LEAGUE" title="JUSTICE LEAGUE" id="wows1_5"/></li>
		<li><a href="http://wowslider.net"><img src="data1/images/images_24.jpg" alt="carousel jquery" title="AVENGERS INFINY WAR" id="wows1_6"/></a></li>
		<li><img src="data1/images/images_20.jpg" alt="RED SPARROW" title="RED SPARROW" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="LE LABYRINTHE"><span><img src="data1/tooltips/download_1.jpg" alt="LE LABYRINTHE"/>1</span></a>
		<a href="#" title="DJANGO"><span><img src="data1/tooltips/download_2.jpg" alt="DJANGO"/>2</span></a>
		<a href="#" title="DRAGON BALL SUPER BROLY"><span><img src="data1/tooltips/download_5.jpg" alt="DRAGON BALL SUPER BROLY"/>3</span></a>
		<a href="#" title="X-MEN APOCALYPSE"><span><img src="data1/tooltips/download_4.jpg" alt="X-MEN APOCALYPSE"/>4</span></a>
		<a href="#" title="IRON MAN 2"><span><img src="data1/tooltips/download.jpg" alt="IRON MAN 2"/>5</span></a>
		<a href="#" title="JUSTICE LEAGUE"><span><img src="data1/tooltips/images_19.jpg" alt="JUSTICE LEAGUE"/>6</span></a>
		<a href="#" title="AVENGERS INFINY WAR"><span><img src="data1/tooltips/images_24.jpg" alt="AVENGERS INFINY WAR"/>7</span></a>
		<a href="#" title="RED SPARROW"><span><img src="data1/tooltips/images_20.jpg" alt="RED SPARROW"/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">html5 slider</a> by WOWSlider.com v8.8</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

                                </div>

                            </header> 

                            


<div id="bannierre" class="l75 b back"><h1>UN FILM EN VO CHAQUE SAMEDI ET DIMANCHE !!!!</h1></div>

<div id="contenu1" class="l75 b back">CHAQUE SAMEDI ET DIMANCHE 
        UN FILM EN VO DANS VOTRE CINEMA
    
        <img src="s-l300.jpg" alt="" class="full">
</div>



<div id="bannierre" class="l75 b back"><h2>TRI PAR GENRES
</h2></div>

<div id="" class="l750 b back">
        
        
        
                <table>
                        <tr>
                            <td class="b accueil"><h2>
                                    Comédie
                                    
                                </h2></td>
                            <td class="b accueil"><h2>
                                    Romantique
                                    
                                </h2></td>
                            <td class="b accueil"><h2>
                                    Animation
                                    
                                </h2></td>
                            <td class="b accueil"><h2>
                                    Action
                                    
                                   
                                </h2></td>
                            <td class="b accueil"><h2>
                                    science fiction
                                    
                                </h2></td>
                            <td class="b accueil"><h2>
                                    Drame</h2></td>
                        </tr>
                    </table>
          




    </div>
    
</body>
</html>
